# T-Rex

./: .gitignore  T-Rex.asm  _assets.asm  _background.asm  _dino.asm  _keyboard.asm  _label.asm  _obstacle.asm  _ptero.asm  _sprites.asm  _sun.asm  _utils.asm  build.gradle
assets/: sfx.sdx  sprites.spd  t-rex-map.ctm
